<h1 id="dns" class="anchor"><a href="#dns"><i class="fas fa-link anchor-icon"></i></a> 加密網域名系統解析</h1>

<div class="alert alert-warning" role="alert">
  <strong>請注意：使用加密的域名解析器並無匿名化效果，也不能向網路連線供應商 ISP 隱瞞您的網路流量狀況。它可防止域名被截持綁架，讓域名請求查詢更難被第三方所竊聽和竄改。如果您現在用的是 Google 提供的域名解析服務，不妨試試其它供應者。</strong>
</div>

<div class="table-responsive">
  <table class="table sortable-theme-bootstrap" data-sortable>
    <thead>
      <tr>
        <th data-sorted="true" data-sorted-direction="ascending">DNS 供應商</th>
        <th data-sortable="true">伺服器所在地</th>
        <th data-sortable="false">隱私政策</th>
        <th data-sortable="true">經營者類型</th>
        <th data-sortable="true">用戶活動記錄</th>
        <th data-sortable="true">網路協議</th>
        <th data-sortable="true">DNSSEC</th>
        <th data-sortable="true">限定名(QNAME) 最小化</th>
        <th data-sortable="true">過濾器</th>
        <th data-sortable="true">源代碼</th>
        <th data-sortable="true">使用的網路主機供應者</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-value="AdGuard">
          <a href="https://adguard.com/en/adguard-dns/overview.html">AdGuard</a>
        </td>
        <td>Anycat 任播型 (以
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-cy"></span>
              賽浦勒斯為主要地)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://adguard.com/en/privacy/dns.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>商業營利</td>
        <td>不</td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            廣告、追蹤、
          </span>
          <span class="no-text-wrap">
            惡意域名
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/AdguardTeam/AdGuardDNS/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://flops.ru/en/about.html">Serveroid, LLC</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="BlahDNS">
          <a href="https://blahdns.com/">BlahDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-fi"></span>
            芬蘭、
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span>
            德國、
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-jp"></span>
            日本
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;No logs.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </div>
        </td>
        <td>啫好推廣</td>
        <td>不</td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Supports port 443 in addition to 853">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>,
            </span>
          </span>
          DNSCrypt
        </td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            廣告、追蹤、
          </span>
          <span class="no-text-wrap">
            惡意域名
            <span class="badge badge-warning" data-toggle="tooltip" data-original-title="And some wildcard and IDN domains."><a href="https://github.com/ookangzheng/blahdns#default-blocked-wildcard-domain"><i class="fas fa-exclamation-triangle"></i></a></span>
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/ookangzheng/blahdns/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.choopa.com/">Choopa, LLC</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://www.datacenterlight.ch/">Data Center Light</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Cloudflare">
          <a href="https://developers.cloudflare.com/1.1.1.1/setting-up-1.1.1.1/">Cloudflare</a> <span class="badge badge-warning" data-toggle="tooltip" title="Cloudflare is one of the world's largest networks, and a problem considering anonymity and decentralization."><a href="https://codeberg.org/crimeflare/cloudflare-tor/"><i class="fas fa-exclamation-triangle"></i></a></span>
        </td>
        <td>任播型(主要在
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            美國)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://www.cloudflare.com/privacypolicy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>商業營利</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"We will collect limited DNS query data that is sent to the resolvers. This data does not contain user IP addresses or any other personally identifiable information, and the bulk of the data is only stored for 24 hours."' href="https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/privacy-policy/privacy-policy/">部份</a></td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>是</td>
        <td>是</td>
        <td>無</td>
        <td>?</td>
        <td>自行架設</td>
      </tr>

      <tr>
        <td data-value="CZ.NIC">
          <a href="https://www.nic.cz/odvr/">CZ.NIC</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-cz"></span>
            捷克
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;CZ.NIC resolvers neither collect any personal data nor gather information on pages where your computer sends personal data.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"成立於 1998 年，CZ.NIC 是由一群 ISP  組建的合法利益體."' href="https://www.nic.cz/page/351/about-association/">協會</a></td>
        <td>不</td>
        <td>DoH, DoT</td>
        <td>是</td>
        <td>是</td>
        <td data-value="No">?</td>
        <td>?</td>
        <td>自行架設</td>
      </tr>

      <tr>
        <td data-value="dnswarden">
          <a href="https://github.com/bhanupratapys/dnswarden/blob/master/README.md">dnswarden</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span>
            德國
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/bhanupratapys/dnswarden/blob/master/README.md#privacy-policy-and-tc">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>啫好推廣</td>
        <td>不</td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Supports port 443 in addition to 853">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>,
            </span>
          </span>
          DNSCrypt
        </td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            視所選伺服器而定
          </span>
        </td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Foundation for Applied Privacy">
          <a href="https://appliedprivacy.net/services/dns/">Foundation for Applied Privacy</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-at"></span>
            奧地利
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://appliedprivacy.net/privacy-policy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>非營利</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"We do NOT log your IP address or DNS queries during normal operations. We do NOT share query data with third parties that are not directly involved with resolving the query (i.e. sending queries to authoritative nameservers for resolution)."' href="https://appliedprivacy.net/privacy-policy/">部份</a></td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Supports port 443 in addition to 853">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>
            </span>
          </span>
        </td>
        <td>是</td>
        <td>是</td>
        <td>無</td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.ipax.at/">IPAX OG</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="nextdns">
          <a href="https://www.nextdns.io/">NextDNS</a>
        </td>
        <td>任播型 (
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            美國為主要地)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://www.nextdns.io/privacy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>商業營利</td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='"Some of the features require some sort of data retention. In that case, we give our users the choice to granularly or completely disable those features (and associated data retention), and we follow up immediately on that promise"' href="https://www.nextdns.io/privacy">視用戶選擇而定</a>
        </td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            視所選伺服器而定
          </span>
        </td>
        <td>?</td>
        <td>自行架設</td>
      </tr>

      <tr>
        <td data-value="NixNet">
          <a href="https://nixnet.xyz/dns/">NixNet</a>
        </td>
        <td>
          <span class="no-text-wrap">
            任播型 (
            <span class="flag-icon flag-icon-us"></span>
            美國為主要地),
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            美國、
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-lu"></span>
            盧森堡
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://nixnet.xyz/privacy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='Part of LibreHosters, "a network of cooperation and solidarity that uses free software to encourage decentralisation through federation and distributed platforms."' href="https://libreho.st/">
            非正式合作社
          </a>
        </td>
        <td>不</td>
        <td>DoH, DoT</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            視所選伺服器而定
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://git.nixnet.xyz/NixNet/dns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://frantech.ca/">FranTech Solutions</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="PowerDNS">
          <a href="https://powerdns.org/">PowerDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span>
            尼德蘭
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://powerdns.org/doh/privacy.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>啫好推廣</td>
        <td>不</td>
        <td>DoH</td>
        <td>是</td>
        <td>不是</td>
        <td>無</td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/PowerDNS/pdns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.transip.nl/">TransIP B.V. Admin</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Quad9">
          <a href="https://quad9.net/">Quad9</a> <span class="badge badge-warning" data-toggle="tooltip" title="Founders include the Global Cyber Alliance, composed of the City of London Police and Manhattan District Attorney's Office"><i class="fas fa-exclamation-triangle"></i></span>
        </td>
        <td>任播型 (
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            美國為主要地)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://quad9.net/policy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>非營利</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"Our normal course of data management does not have any IP address information or other PII logged to disk or transmitted out of the location in which the query was received."' href="https://quad9.net/policy/">部份</a></td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            惡意域名
          </span>
        </td>
        <td>?</td>
        <td>
          自行架設,
          <span class="no-text-wrap">
            <a href="https://www.pch.net/">Packet Clearing House</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="SecureDNS">
          <a href="https://securedns.eu/">SecureDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span>
            尼德蘭
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://securedns.eu/#privacy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>啫好推廣</td>
        <td>不</td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            視所選伺服器而定
          </span>
        </td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.digitalocean.com/">DigitalOcean, Inc.</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Snopyta">
          <a href="https://snopyta.org/service/dns/index.html">Snopyta</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-fi"></span>
            芬蘭
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://snopyta.org/privacy_policy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title="Part of LibreHosters, &quot;a network of cooperation and solidarity that uses free software to encourage decentralisation through federation and distributed platforms.&quot;" href="https://libreho.st/">
            非正式合作社
          </a>
        </td>
        <td>不</td>
        <td>DoH, DoT</td>
        <td>是</td>
        <td>是</td>
        <td>
          <span class="no-text-wrap">
            無
          </span>
        </td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="UncensoredDNS">
          <a href="https://blog.uncensoreddns.org/">UncensoredDNS</a>
        </td>
        <td>任播型(主要在
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-dk"></span>
            丹麥)
            </span>

          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            美國
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;Absolutely nothing is being logged, neither about the users nor the usage of this service. I do keep graphs of the total number of queries, but no personally identifiable information is saved. The data that is saved will never be sold or used for anything except capacity planning of the service.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </div>
        </td>
        <td>啫好推廣</td>
        <td>不</td>
        <td data-value="doh">DoT</td> <!-- "hack" to group "DoT" values (when sorted) with "DoH" values -->
        <td>是</td>
        <td>不是</td>
        <td>無</td>
        <td>?</td>
        <td>
          自行架設，
          <span class="no-text-wrap">
            <a href="https://www.teliacompany.com">Telia Company AB</a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>


<h1 id="dns-desktop-clients" class="anchor">
  <a href="#dns-desktop-clients">
    <i class="fas fa-link anchor-icon"></i>
  </a> 推薦桌機或筆電使用的加密域名軟體
</h1>

{%
  include cardv2.html
  title="Unbound"
  image="/assets/img/svg/3rd-party/unbound.svg"
  description='A validating, recursive, caching DNS resolver, supporting DNS-over-TLS, and has been <a href="https://ostif.org/our-audit-of-unbound-dns-by-x41-d-sec-full-results/">independently audited</a>.'
  website="https://nlnetlabs.nl/projects/unbound/about/"
  forum="https://forum.privacytools.io/t/discussion-unbound/3563"
  github="https://github.com/NLnetLabs/unbound"
%}

{%
  include cardv2.html
  title="dnscrypt-proxy"
  image="/assets/img/svg/3rd-party/dnscrypt-proxy.svg"
  description='支援 DNSCrypt 的 DNS 代理， DNS-over-HTTPS， <a href="https://github.com/DNSCrypt/dnscrypt-protocol/blob/master/ANONYMIZED-DNSCRYPT.txt">Anonymized DNSCrypt</a>，以 <a href="https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Anonymized-DNS">中繼協定為基礎來隱藏用戶 IP 位置。</a>'
  website="https://github.com/DNSCrypt/dnscrypt-proxy/wiki"
  forum="https://forum.privacytools.io/t/discussion-dnscrypt-proxy/1498"
  github="https://github.com/DNSCrypt/dnscrypt-proxy"
%}

{%
  include cardv2.html
  title="Stubby"
  image="/assets/img/png/3rd-party/stubby.png"
  description='會處理本地端的 DNS-over-TLS 存根解析，Stubby 可與 <a href="https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Clients#DNSPrivacyClients-Unbound/Stubbycombination">Unbound 聯合</a>，後者提供本地快取以管理上流 TLS 連線(但 Unbound 無法重覆使用 TCP/TLS 連接) 。'
  website="https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Daemon+-+Stubby"
  forum="https://forum.privacytools.io/t/discussion-stubby/3582"
  github="https://github.com/getdnsapi/stubby"
%}

{%
  include cardv2.html
  title="Firefox 自帶的 DNS-over-HTTPS 解析器"
  image="/assets/img/svg/3rd-party/firefox_browser.svg"
  description='Firefox 內建  <a href="https://blog.mozilla.org/blog/2020/02/25/firefox-continues-push-to-bring-dns-over-https-by-default-for-us-users/">NextDNS 與 Cloudflare</a>DNS-over-HTTPS 支援功能，但用戶可自行手動調整使用其它 DoH 解析。'
  labels="color==warning::icon==fas fa-exclamation-triangle::link==https://developers.cloudflare.com/1.1.1.1/privacy/firefox::text==Warning::tooltip==Cloudflare logs a limited amount of data about the DNS requests that are sent to their custom resolver for Firefox."
  website="https://support.mozilla.org/en-US/kb/firefox-dns-over-https"
  privacy-policy="https://wiki.mozilla.org/Security/DOH-resolver-policy"
  forum="https://forum.privacytools.io/t/discussion-firefox-s-built-in-dns-over-https-resolver/3564"
%}

<h1 id="dns-android-clients" class="anchor">
  <a href="#dns-android-clients">
    <i class="fas fa-link anchor-icon"></i>
  </a> 推薦 Android 手機可用的加密域名軟體
</h1>

{%
  include cardv2.html
  title="Android 9's 內建 DNS-over-TLS 解析"
  image="/assets/img/svg/3rd-party/android.svg"
  description="Android 9 (Pie) 已自帶 DNS-over-TLS 支援功能，無須再透過第三方軟體。"
  labels="color==warning::icon==fas fa-exclamation-triangle::link==https://developers.google.com/speed/public-dns/docs/using#android_9_pie_or_later::text==Warning::tooltip==Android 9's DoT settings have no effect when used concurrently with VPN-based apps which override the DNS."
  website="https://support.google.com/android/answer/9089903#private_dns"
  forum="https://forum.privacytools.io/t/discussion-android-9s-built-in-dns-over-tls-resolver/3562"
%}

{%
  include cardv2.html
  title="Nebulo"
  image="/assets/img/png/3rd-party/nebulo.png"
  description='開源的 Android 軟體支援 DNS-over-HTTPS 與 DNS-over-TLS, 快取 DNS 回應與記錄 DNS 查詢。'
  website="https://git.frostnerd.com/PublicAndroidApps/smokescreen/-/blob/master/README.md"
  privacy-policy="https://smokescreen.app/privacypolicy"
  forum="https://forum.privacytools.io/t/discussion-nebulo/3565"
  fdroid="https://git.frostnerd.com/PublicAndroidApps/smokescreen#f-droid"
  googleplay="https://play.google.com/store/apps/details?id=com.frostnerd.smokescreen"
  source="https://git.frostnerd.com/PublicAndroidApps/smokescreen"
%}

<h1 id="dns-ios-clients" class="anchor">
  <a href="#dns-ios-clients">
    <i class="fas fa-link anchor-icon"></i>
  </a> 推薦 iOS 手機使用的加密域名軟體
</h1>

{%
  include cardv2.html
  title="DNSCloak"
  image="/assets/img/png/3rd-party/dnscloak.png"
  description='開源的 iOS 客戶端軟體，支援 DNS-over-HTTPS, DNSCrypt, 以及 <a href="https://github.com/DNSCrypt/dnscrypt-proxy/wiki">dnscrypt-proxy</a>選項，例如快取 DNS 回應、本地記錄 DNS 查詢、自定封鎖名單等， 用戶可以<a href="https://blog.privacytools.io/adding-custom-dns-over-https-resolvers-to-dnscloak/">新增 DNS 戳記的自定解析器</a>.'
  website="https://github.com/s-s/dnscloak/blob/master/README.md"
  privacy-policy="https://drive.google.com/file/d/1050No_pU74CAWUS5-BwQWyO2x_aiMzWc/view"
  forum="https://forum.privacytools.io/t/discussion-dnscloak/3566"
  ios="https://apps.apple.com/app/id1452162351"
  github="https://github.com/s-s/dnscloak"
%}

<h2 id="appledns" class="anchor">
  <a href="#appledns">
    <i class="fas fa-link anchor-icon"></i>
  </a>Apple's 原生支援
</h2>

<p>
  在蘋果電腦生態系如 iOS, iPadOS, tvOS 14, macOS 11 等，已引入 DoT 與 DoH。故在設置用戶資料時即會自動戴入(開啟 <em>Safari</em>瀏覽器的mobileconfig 檔案).
  安裝後，可在 <em>設定 &rarr; 一般 &rarr; VPN and Network &rarr; DNS</em>底下處選擇加密的 DNS 伺服器。
</p>

<ul>
  <li><a href="https://adguard.com/en/blog/encrypted-dns-ios-14.html">AdGuard</a> 與 <a href="https://apple.nextdns.io/">NextDNS</a>提供<strong>簽署過的用戶資料</strong>。</li>
  <li>用戶可利用域名服務商架設的的 <a href="https://encrypted-dns.party/">encrypted-dns.party</a>來自定<strong>未簽署的用戶資料</strong>。</li>
</ul>

<h2 id="dns-definitions" class="anchor">
  <a href="#dns-definitions">
    <i class="fas fa-link anchor-icon"></i>
  </a> 定義
</h2>

<h4>DNS-over-TLS (DoT)</h4>
<p>
  自動伺機模式：當用戶試圖透過 853 端口進行 DNS-over-TLS 連線到伺服器時，不會執行憑證查驗。如果連線失敗，它會改用未加密的 DNS. 部份供應商採更容易運行 443 端口，因為 853 常常被限制的防火牆阻檔。
</p>

<h4>DNS-over-HTTPS (DoH)</h4>
<p>
  類似 DoT，但採用 HTTPS 取代，透過 443 端口，和一般的 HTTPS 流量無異但更難被封鎖。{% include badge.html color="warning" text="Warning" tooltip="DoH contains metadata such as user-agent (which may include system information) that is sent to the DNS server." link="https://tools.ietf.org/html/rfc8484#section-8.2" icon="fas fa-exclamation-triangle" %}
</p>

<h4>DNSCrypt</h4>
<p>
  透過 <a href="https://dnscrypt.info/protocol/">開放指定協定</a>, DNSCrypt 雖舊式但仍常被使用的 DNS 加密方式。
</p>

<h4>Anonymized DNSCrypt</h4>
<p>
  一套<a href="https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Anonymized-DNS">輕巧簡易協定</a> 利用先設定好的中繼來傳輸加密過的 DNS 資訊來隱藏客戶端的 IP 位置，它是 2019年新近建立的協定，目前僅支援 <a href="#dns-desktop-clients">dnscrypt-proxy</a> 和有限的 <a href="https://github.com/DNSCrypt/dnscrypt-resolvers/blob/master/v3/relays.md">中繼。</a>.
</p>